zealdocs/zeal/.github/workflows/appimage/action.yml
name: 'AppImage Builder'
description: 'Create an AppImage with appimage-builder.'
inputs:
  recipe:
    description: 'Path to the appimage-builder recipe.'
    required: true
    default: 'AppImageBuilder.yml'
  apt_dependencies:
    description: 'List of packages to install with apt-get.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.recipe }}
    - ${{ inputs.apt_dependencies }}

zealdocs/zeal/.github/workflows/build-check.yaml
- name: Build AppImage
  uses: ./.github/workflows/appimage/
  with:
    recipe: pkg/appimage/appimage-amd64.yaml
    apt_dependencies: >-
      appstream
      build-essential
      cmake extra-cmake-modules
      libarchive-dev
      libayatana-appindicator3-dev
      libqt5x11extras5-dev
      libsqlite3-dev
      libxcb-keysyms1-dev
      ninja-build
      qtbase5-dev
      qtwebengine5-dev

zealdocs/zeal/.github/workflows/build-check.yaml
- name: Build AppImage
  uses: ./.github/workflows/appimage/
  with:
    recipe: pkg/appimage/appimage-amd64.yaml
    apt_dependencies: >-
      build-essential
      cmake extra-cmake-modules
      libappindicator-dev
      libarchive-dev
      libqt5x11extras5-dev
      libsqlite3-dev
      libxcb-keysyms1-dev
      ninja-build
      qtbase5-dev
      qtwebengine5-dev

zealdocs/zeal/.github/workflows/build-check.yaml
- name: Build AppImage
  uses: ./.github/workflows/appimage/
  with:
    recipe: pkg/appimage/appimage-amd64.yaml
    apt_dependencies: >-
      build-essential
      cmake extra-cmake-modules
      libappindicator-dev
      libarchive-dev
      libqt5x11extras5-dev
      libsqlite3-dev
      libxcb-keysyms1-dev
      ninja-build
      qtbase5-dev
      qtwebengine5-dev
      appstream

zealdocs/zeal/.github/workflows/build-check.yml
- name: Build AppImage
  uses: ./.github/workflows/appimage/
  with:
    recipe: pkg/appimage/appimage-amd64.yml
    apt_dependencies: >-
      build-essential
      cmake extra-cmake-modules
      libappindicator-dev
      libarchive-dev
      libqt5x11extras5-dev
      libsqlite3-dev
      libxcb-keysyms1-dev
      ninja-build
      qtbase5-dev
      qtwebengine5-dev